services:
  spacedeck:
    image: spacedeck
    container_name: spacedeck
    hostname: spacedeck
    ports:
      - 9666:9666
    volumes:
      - ./storage:/app/storage
      - ./database:/app/database
